<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
        <h1>képkeret</h1>
        <button id="sötétmód" class="btn btn-secondary">Sötét mód</button>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <label for="imageUrl">URL</label>
                <input type="text" id="imageUrl" class="form-control" placeholder="Kép URL">
            </div>
            <div class="col-md-3">
                <label for="képszél">szélessége</label>
                <input type="number" id="képszél" class="form-control" placeholder="Szélesség">
            </div>
            <div class="col-md-2">
                <label for="képvas">vastagsága</label>
                <input type="number" id="képvas" class="form-control" placeholder="Vastagság">
            </div>
            <div class="col-md-1">
                <label for="képszín">Képkeret színe</label>
                <input type="color" id="képszín" class="form-control">
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-md-12">
                <img id="image" src="" alt="Képkeret">
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
